{{- if .Values.vertexAI.serviceAccountKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litellm-gateway.fullname" . }}-vertex-key
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "litellm-gateway.labels" . | nindent 4 }}
type: Opaque
data:
  vertex-key.json: {{ .Values.vertexAI.serviceAccountKey }}
{{- end }}
