apiVersion: v1
kind: Secret
metadata:
  name: {{ include "litellm-gateway.fullname" . }}-vertex-key
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  vertex-key.json: {{ .Files.Get "VertexAiKey.json" | b64enc }}